{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff16 \deff0\deflang1033\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f88\froman\fcharset238\fprq2 Times New Roman CE;}{\f89\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f91\froman\fcharset161\fprq2 Times New Roman Greek;}{\f92\froman\fcharset162\fprq2 Times New Roman Tur;}{\f93\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}{\f95\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f96\fswiss\fcharset238\fprq2 Arial CE;}{\f97\fswiss\fcharset204\fprq2 Arial Cyr;}{\f99\fswiss\fcharset161\fprq2 Arial Greek;}{\f100\fswiss\fcharset162\fprq2 Arial Tur;}{\f101\fbidi \fcharset177\fprq2 Arial (Hebrew);}
{\f103\fswiss\fcharset186\fprq2 Arial Baltic;}{\f117\fbidi \fcharset177\fprq2 Symbol (Hebrew);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af16\afs24 \ltrch\fs24 \snext0 Normal;}{\s1\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \rtlpar \qr\rtlch\af16\afs42 \ltrch\fs42 \sbasedon0 \snext0 heading 1;}{
\s2\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlpar \qr\rtlch\af16\afs28 \ltrch\fs42 \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \rtlpar \qr\rtlch
\ab\af1\afs24 \ltrch\b\f1\fs24 \sbasedon0 \snext0 heading 3;}{\s4\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \rtlpar \qr\rtlch\ab\af16\afs32 \ltrch\b\fs32 \sbasedon0 \snext0 heading 4;}{\s5\sl360\slmult1
\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \rtlpar \qr\rtlch\af16\afs30 \ltrch\fs30 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \rtlch\af16\afs16 \ltrch\fs16 \sbasedon10 annotation reference;}{
\s16\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af16\afs20 \ltrch\fs20 \sbasedon0 \snext16 annotation text;}{\s17\sl360\slmult1\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \rtlpar \qr\rtlch\af16\afs24 \ltrch\fs24 
\sbasedon0 \snext17 header;}{\s18\sl360\slmult1\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \rtlpar \qr\rtlch\af16\afs24 \ltrch\fs24 \sbasedon0 \snext18 footer;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc25\leveljc1
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360 }{\listname ;}\listid924194424}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc25\leveljc1\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360 }{\listname ;}\listid1475948199}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc25\leveljc1\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360 }{\listname ;}\listid2039769685}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc25\leveljc1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360 }{\listname ;}\listid2108886568}}{\*\listoverridetable{\listoverride\listid1475948199\listoverridecount0\ls1}{\listoverride\listid2039769685\listoverridecount0\ls2}{\listoverride\listid2108886568
\listoverridecount0\ls3}{\listoverride\listid924194424\listoverridecount0\ls4}}{\info
{\title "\'e3\'f8\'ea \'e4\'ee\'ec\'ea" \'e4\'e9\'e0 \'f1\'e1\'e9\'e1\'fa \'e0\'e9\'f0\'e8\'f8\'e0-\'f0\'e8 \'e4\'f4\'e5\'f2\'ec\'fa (\'e1\'e2\'f8\'f1\'e4 \'e6\'e5) \'e1\'fa\'f6\'e5\'f8\'e5\'fa \'e4\'e1\'e0\'e5\'fa:}{\author Efrat}{\operator Efrat}
{\creatim\yr1998\mo9\dy3\hr14\min18}{\revtim\yr1998\mo9\dy4\hr12\min6}{\printim\yr1998\mo9\dy3\hr12\min40}{\version4}{\edmins42}{\nofpages3}{\nofwords448}{\nofchars2559}{\*\company Migal}{\nofcharsws3142}{\vern81}}\paperw11906\paperh16838\rtlsect 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale91\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\rtlpar \qr\sectd \rtlsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \rtlpar \qr\pard\plain \rtlpar\qr\s17\sl360\slmult1
\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \rtlch\af16\afs24 \ltrch\fs24 {\ltrch \ab \rtlch \b\f16 \'e3\'f8\'ea \'e4\'ee\'ec\'ea}{\ltrch \rtlch \f16  \'f1\'e1\'e9\'e1\'fa \'e4\'f0\'e7\'e9\'e4 \'ee\'ee\'e5\'e7\'f9\'e1\'fa \'ec\'e4\'eb\'f0\'fa
 \'f4\'f8\'e5\'e9\'e9\'f7\'e8\'e9\'ed\tab }{\ltrch \rtlch \f16  \'e2\'f8\'f1\'e4 2.0 \'fa\'f9\'f0"}{\ltrch \rtlch \f16 \'e8 1998 }{\ltrch \rtlch \f16 
\par }}{\footer \rtlpar \qr\pard\plain \rtlpar\qr\s18\sl360\slmult1\nowidctlpar\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4153\tqr\tx8306\adjustright \rtlch\af16\afs24 \ltrch\fs24 {\rtlch \ab\af1\afs22 \ltrch \b {\field{\*\fldinst SYMBOL 227 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\ltrch \ab \rtlch \b\f101\fs22 \'eb\'ec \'e4}{\ltrch \ab \rtlch \b\f101\fs22 \'e6\'eb\'e5}{\ltrch \ab \rtlch \b\f101\fs22 \'e9\'e5}{\ltrch \ab \rtlch \b\f101\fs22 \'fa \'f9\'ee\'e5}{\ltrch \ab \rtlch \b\f101\fs22 \'f8\'e5\'fa}
{\ltrch \ab \rtlch \b\f101\fs22  \'ec\'f2\'ee\'e5\'fa\'e4 \'ec\'f7\'e9\'e3\'e5\'ed \'e4\'e7\'e9\'f0\'e5\'ea }{\ltrch \ab \rtlch \b\f101\fs22 \'e1\'e2\'ec\'e9\'ec }{\ltrch \ab \rtlch \b\f101\fs22 \'e5\'ec\'ee\'e7\'ec\'f7\'e4 \'ec\'e4\'e5\'f8\'e0\'fa \'e4
\'ee\'e3\'f2\'e9\'ed \'e1\'ee\'eb\'e5\'ef \'e5\'e9\'e9\'f6\'ee\'ef}{\ltrch \ab \rtlch \b\f101\fs22 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr\s1\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \rtlch\af16\afs42 
\ltrch\fs42 {\ltrch \rtlch \f16 \'e4\'e2\'e3\'f8\'e5\'fa \'fa\'f6\'e5\'f8\'fa \'ee\'e7\'f9\'e1 \'ec"\'e3\'f8\'ea \'e4\'ee\'ec\'ea" \endash  \'e2\'e9\'f8\'f1\'e4 2.0
\par }\pard\plain \rtlpar\qr\s2\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\af16\afs28 \ltrch\fs42 {\ltrch \rtlch \f16 \'f0\'eb\'e5\'ef \'ec: 1.9.98
\par }\pard\plain \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\af16\afs24 \ltrch\fs24 {\ltrch \rtlch \f16 
\par }{\ltrch \rtlch \f16 
\par }{\ltrch \rtlch \f16 "\'e3\'f8\'ea \'e4\'ee\'ec\'ea" \'e4\'e9\'e0 \'f1\'e1\'e9\'e1\'fa \'e0\'e9\'f0\'e8\'f8\'e0-\'f0\'e8 \'e4\'f4\'e5\'f2\'ec\'fa (\'e1\'e2\'f8\'f1\'e4 \'e6\'e5) \'e1\'fa\'f6\'e5\'f8\'e5\'fa \'e4\'e1\'e0\'e5\'fa:
\par }{\ltrch \afs26 \rtlch \f16\fs26 
\par }{\ltrch \afs26 \rtlch \f16\fs26 \'e1\'fa\'e5\'eb\'f0\'fa \'e4\'e4\'f4\'f2\'ec\'e4 }{\rtlch \ab\af16\afs26 \ltrch \b\fs26 windows 3.11 }{\rtlch \af16 \ltrch \endash }{\ltrch \rtlch \f16  }{\rtlch \af16\afs26 \ltrch \fs26  }{\ltrch \afs26 \rtlch \f16\fs26 
\'ec\'e0 \'ee\'e5\'ee\'ec\'f5, \'e0\'ea \'e0\'ed \'e0\'e9\'ef \'e1\'f8\'e9\'f8\'e4: \'f8\'f7 {\*\atrfstart 966411075}\'f0\'e8\'f1\'f7\'e9\'e9\'f4 }{\ltrch \cs15\v\afs16 \rtlch \cs15\v\f16\fs16 {\*\atrfend 966411075}{\*\atnid E}{\*\atnauthor Efrat}\chatn 
{\*\annotation{\*\atnref 966411075}\rtlpar \qr\pard\plain \rtlpar\qr\s16\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\af16\afs20 \ltrch\fs20 {\field{\*\fldinst {\rtlch \af16 \ltrch PAGE}{\ltrch \rtlch \f16  \\# "}{\ltrch \rtlch \f16 '\'f2\'ee
\'e5\'e3: '#'\line '}{\ltrch \rtlch \f16 "}{\ltrch \cs15\afs16 \rtlch \cs15\f16\fs16   }}{\fldrslt }}{\ltrch \cs15\afs16 \rtlch \cs15\f16\fs16 \chatn }{\ltrch \rtlch \f16  \'fa\'eb\'f0\'fa \'f0\'e8\'f1\'f7\'e9\'e9\'f4 \'f0\'e9\'fa\'f0\'fa \'ec\'e4\'e5\'f8
\'e3\'e4 \'e7\'e9\'f0\'ed \'ee\'ef \'e4\'e0\'e9\'f0\'e8\'f8\'f0\'e8 }{\rtlch \af16 \ltrch www.netscape.com}}}{\rtlch \af16\afs26 \ltrch \fs26 3.x}{\ltrch \afs26 \rtlch \f16\fs26 
\par }{\ltrch \afs26 \rtlch \f16\fs26 \'e1\'fa\'e5\'eb\'f0\'fa \'e4\'e4\'f4\'f2\'ec\'e4 }{\rtlch \ab\af16\afs26 \ltrch \b\fs26 Windows95}{\rtlch \af16\afs26 \ltrch \fs26  }{\rtlch \af16 \ltrch \endash }{\ltrch \rtlch \f16  \'f0\'e9\'fa\'ef \'ec\'f2\'e1\'e5\'e3
 \'f2\'ed \'f0\'e8\'f1\'f7\'e9\'e9}{\ltrch \rtlch \f16 \'f4  }{\rtlch \af16 \ltrch  3.x }{\ltrch \rtlch \f16 \'e0\'e5 }{\rtlch \af16 \ltrch 4.x}{\ltrch \rtlch \f16  , 
\par }{\ltrch \afs26 \rtlch \f16\fs26 \'e1\'fa\'e5\'eb\'f0\'fa \'e4\'e4\'f4\'f2\'ec\'e4}{\ltrch \ab\afs26 \rtlch \b\f16\fs26  \endash }{\ltrch \afs26 \rtlch \f16\fs26  }{\rtlch \ab\af16\afs26 \ltrch \b\fs26 WindowsNT}{\rtlch \af16 \ltrch  }{\ltrch \rtlch \f16 
 \'f0\'e9\'fa\'ef \'ec\'f8\'e0\'e5\'fa \'e0\'fa \'e4\'f2\'e1\'f8\'e9\'fa  \'f8\'f7 \'f2\'ed \'f0\'e8\'f1\'f7\'e9\'e9\'f4 }{\rtlch \af16 \ltrch 3.x}{\ltrch \rtlch \f16  (\'f0\'eb\'e5\'ef \'ec\'e2\'f8\'f1\'e4 }{\rtlch \af16 \ltrch NT4}{\ltrch \rtlch \f16 ).

\par }\pard\plain \rtlpar\qr\s4\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \rtlch\ab\af16\afs32 \ltrch\b\fs32 {\ltrch \aul \rtlch \f16\ul 
\par }{\ltrch \aul \rtlch \f16\ul \'e4\'fa\'f7\'f0\'fa }{\ltrch \aul \rtlch \f16\ul \'e4\'fa\'f7\'ec\'e9\'e8\'e5\'f8}{\ltrch \aul \rtlch \f16\ul 
\par }\pard\plain \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\af16\afs24 \ltrch\fs24 {\ltrch \ab\afs28\aul \rtlch \b\f16\fs28\ul \'e4\'fa\'f7\'f0\'fa \'e3\'f4\'e3\'f4\'ef:}{\ltrch \ab\aul \rtlch \b\f16\ul 
\par }{\ltrch \rtlch \f16 \'e0\'ed \'ec\'e0 \'ee\'e5\'fa\'f7\'ef \'e1\'ee\'e7\'f9\'e1  \'e3\'f4\'e3\'f4\'ef, \'e9\'f9 \'ec\'e4\'fa\'f7\'e9\'ef \'e0\'e5\'fa\'e5 \'fa\'e7\'e9\'ec\'e4.
\par }{\ltrch \rtlch \f16 \'e4\'eb\'f0\'f1 \'ec\'fa\'f7\'ec\'e9\'e8\'e5\'f8 (\'ee\'fa\'e5\'ea "\'e4\'ee\'e7\'f9\'e1 \'f9\'ec\'e9" \'e0\'e5 "\'ee\'f0\'e4\'ec \'e4\'f7\'e1\'f6\'e9\'ed")
\par }{\ltrch \rtlch \f16 \'e1\'f1\'f4\'f8\'e9\'e4 }{\rtlch \af16 \ltrch Setup }{\ltrch \rtlch \f16  \'e9\'f9 \'f9\'fa\'e9 \'f1\'f4\'f8\'e9\'e5\'fa: }{\rtlch \af16 \ltrch Netsc301 }{\ltrch \rtlch \f16  \'e5- }{\rtlch \af16 \ltrch netscp4
\par }{\ltrch \rtlch \f16 \'e0\'ed \'e4\'ee\'e7\'f9}{\ltrch \rtlch \f16 \'e1 \'f2\'e5\'e1\'e3 \'e1 \'f1\'e1\'e9\'e1\'fa }{\rtlch \ab\af16\afs26 \ltrch \b\fs26 Win 3.11}{\ltrch \afs26 \rtlch \f16\fs26  }{\ltrch \rtlch \f16 \'e4\'e9\'eb\'f0\'f1\'e5 \'ec }{
\rtlch \af16 \ltrch \endash }{\ltrch \rtlch \f16  }{\rtlch \af16 \ltrch  Netscp301 }{\ltrch \rtlch \f16  \'e5\'ec\'e7\'f6\'e5 \'ec\'e7\'e9\'f6\'e4 \'eb\'f4\'e5\'ec\'e4 \'f2\'ec \'e4\'f7\'e5\'e1\'f5 }{\rtlch \af16 \ltrch G16E301P.EXE}{\ltrch \rtlch \f16  .

\par }{\ltrch \rtlch \f16 \'e0\'ed \'e4\'ee\'e7\'f9\'e1 \'f2\'e5\'e1\'e3 \'e1\'f1\'e1\'e9\'e1\'fa }{\rtlch \ab\af16\afs28 \ltrch \b\fs28 Win 95}{\ltrch \ab\afs28 \rtlch \b\f16\fs28  }{\ltrch \rtlch \f16 \'e4\'e9\'eb\'f0\'f1\'e5 \'ec\'f1\'f4\'f8\'e9\'e4 }{
\rtlch \af16 \ltrch Netscp4}{\ltrch \rtlch \f16  \'e5\'ec\'e7\'f6\'e5 \'ec\'e7\'e9\'f6\'e4 \'eb\'f4\'e5\'ec\'e4 \'f2\'ec \'e4\'f7\'e5\'e1\'f5 }{\rtlch \af16 \ltrch CC32E405.EXE
\par }{\ltrch \rtlch \f16 \'e1\'f1\'e1\'e9\'e1\'fa }{\rtlch \ab\af16\afs28 \ltrch \b\fs28 NT}{\ltrch \rtlch \f16  \'e4\'f2\'e1\'f8\'e9\'fa \'f0\'f8\'e0\'e9\'fa \'f8\'f7 \'e1\'f0\'e8\'f1\'f7\'e9\'e9\'f4 3 \'f2\'ec \'eb\'ef \'e4\'e9\'eb\'f0\'f1\'e5 \'ec }{
\rtlch \af16 \ltrch \endash }{\ltrch \rtlch \f16  }{\rtlch \af16 \ltrch  Netscp301 }{\ltrch \rtlch \f16  \'e5\'ec\'e7\'f6\'e5 \'ec\'e7\'e9\'f6\'e4}{\ltrch \rtlch \f16  \'eb\'f4\'e5\'ec\'e4 \'f2\'ec \'e4\'f7\'e5\'e1\'f5 }{\rtlch \af16 \ltrch G32E301P.EXE}{
\ltrch \rtlch \f16  .
\par }{\ltrch \rtlch \f16 
\par }{\ltrch \ab\afs28\aul \rtlch \b\f16\fs28\ul \'e4\'fa\'f7\'f0\'fa \'f1\'e1\'e9\'e1\'fa "\'e3\'f8\'ea \'e4\'ee\'ec\'ea"}{\ltrch \rtlch \f16 
\par }{\ltrch \rtlch \f16 \'f4\'fa\'e7\'e5 \'e0\'fa \'e4\'e3\'f4\'e3\'f4\'ef \'e4\'ee\'e5\'fa\'f7\'ef \'f2\'ec \'e4\'ee\'e7\'f9\'e1 (\'f8\'e0\'e5 \'ec\'f2\'e9\'ec)
\par }{\ltrch \rtlch \f16 \'ee\'fa\'f4\'f8\'e9\'e8 \'f7\'e5\'e1\'f5 }{\rtlch \af16 \ltrch (File)}{\ltrch \rtlch \f16 , \'e4\'eb\'f0\'f1\'e5 \'ec\'f4\'fa\'e9\'e7\'fa \'f7\'e5\'e1\'f5 }{\rtlch \af16 \ltrch (open file)}{\ltrch \rtlch \f16 , }{\ltrch \rtlch \f16 
\'e5\'f2\'e9\'e1\'f8\'e5 \'ec\'fa\'f7\'ec\'e9\'e8\'e5\'f8 }{\ltrch \rtlch \f16 (\'e1\'e3}{\ltrch \rtlch \f16 "\'eb }{\rtlch \af16 \ltrch D}{\ltrch \rtlch \f16 ).
\par }{\ltrch \rtlch \f16 \'e4}{\ltrch \rtlch \f16 \'e9}{\ltrch \rtlch \f16 \'eb\'f0\'f1\'e5 \'ec\'f1\'f4\'f8\'e9\'e4 }{\rtlch \af16 \ltrch KING}{\ltrch \rtlch \f16  \'e5\'ec\'e7\'f6\'e5 }{\ltrch \rtlch \f16 \'ec\'e7\'e9\'f6\'e4 \'eb\'f4\'e5\'ec\'e4 }{\ltrch 
\rtlch \f16 \'f2\'ec \'e4\'f7\'e5\'e1\'f5}{\ltrch \rtlch \f16  }{\rtlch \af16 \ltrch Index.htm}{\ltrch \rtlch \f16 .
\par }{\ltrch \rtlch \f16 \'ec\'e0\'e7\'f8 \'f9\'f0\'f4\'fa\'e7 \'e4\'ee\'f1\'ea \'e4\'f8\'e0\'f9\'e9, \'e4\'eb\'f0\'e9\'f1\'e5 \'e0\'e5\'fa\'e5 \'ec }{\rtlch \af16 \ltrch Bookmark }{\ltrch \rtlch \f16  }{\ltrch \rtlch \f16 \'f9\'ec\'eb\'ed.}{\ltrch \rtlch 
\f16 
\par }{\ltrch \ab\afs28 \rtlch \b\f16\fs28 
\par }{\ltrch \ab\afs28 \rtlch \b\f16\fs28 \'e4\'f0\'e7\'e9\'e5\'fa \'eb\'ec\'ec\'e9\'e5\'fa (\'ec\'eb\'ec \'e0\'e7\'fa \'ee\'fa\'e5\'eb\'f0\'e5\'fa \'e4\'e4\'f4\'f2\'ec\'e4):
\par }{\ltrch \ab\afs28 \rtlch \b\f16\fs28 
\par }{\ltrch \rtlch \f16 \'ee\'e5\'ee\'ec\'f5 \'ee\'e0\'e3 \'ec\'f2\'e1\'e5\'e3 \'eb\'f9\'e7\'ec\'e5\'ef \'e4\'e3\'f4\'e3\'f4\'ef \'f4\'fa\'e5\'e7 \'ec\'ee\'f7\'f1\'e9\'ee\'e5\'ed. \'eb\'ee\'e5 \'eb\'ef \'eb\'e3\'e0\'e9 \'ec\'e1\'e8\'ec \'f1\'f8\'e2\'ec\'e9 
\'eb\'ec\'e9\'ed \'ee\'e9\'e5\'fa\'f8\'e9\'ed, \'e5\'e0\'fa \'e4\'e0\'e9\'e9\'f7\'e5\'f0\'e9\'ed \'ec\'f6\'ee\'f6\'ed \'f2"\'e9 \'e1\'e9\'e8\'e5\'ec}{\ltrch \rtlch \f16  \'e4\'eb\'e9\'fa\'e5\'e1 \'ee\'fa\'e7\'fa\'ed, \'e0\'e5 \'e1\'e9\'e8\'e5\'ec \'e4\'f1
\'ee\'ec \'e5\'e4\'f9\'e0\'f8\'fa \'e4\'eb\'e9\'fa\'e5\'e1 \'e1\'ec\'e1\'e3 \'eb\'ea:
\par {\pntext\pard\plain\rtlpar\qr\ltrch\af3 \rtlch\f16 \'20\'b7\tab}}\pard \rtlpar\qr\fi-360\sl360\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\ltrch \rtlch \f16 \'e1\'f0\'e8
\'f1\'f7\'e9\'e9\'f4 }{\rtlch \af16 \ltrch 3.x }{\ltrch \rtlch \f16 :  }{\rtlch \af16 \ltrch Option>General Preferences\'85>Appearance}{\ltrch \rtlch \f16 
\par {\pntext\pard\plain\rtlpar\qr\ltrch\af3 \rtlch\f16 \'20\'b7\tab}}\pard \rtlpar\qr\fi-360\sl360\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\ltrch \rtlch \f16 \'e1\'f0\'e8
\'f1\'f7\'e9\'e9\'f4 }{\rtlch \af16 \ltrch 4.x }{\ltrch \rtlch \f16 :  }{\rtlch \af16 \ltrch  Edit>prefernces\'85>Appearance }{\ltrch \rtlch \f16 
\par }\pard\plain \rtlpar\qr\s3\sb240\sa60\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \rtlch\ab\af1\afs24 \ltrch\b\f1\fs24 {\ltrch \rtlch \f101 \'ec\'f2\'e5\'e1\'e3\'e9\'ed}{\ltrch \rtlch \f101  }{\ltrch \rtlch \f101 \'e1}{\ltrch 
\rtlch \f101  }{\rtlch \af1 \ltrch Win3.11}{\ltrch \rtlch \f101 
\par }\pard\plain \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\af16\afs24 \ltrch\fs24 {\ltrch \afs26 \rtlch \f16\fs26 \'e0\'f4\'f9\'f8 \'ec\'f2\'e1\'e5\'e3 \'e1\'f8\'e6\'e5\'ec\'e5\'f6\'e9\'e4 \'f9\'ec - 480*640 \'e5\'ee\'f2\'ec\'e4. \'e0
\'ed \'e4\'ee\'f1\'ea \'ee\'e0\'f4\'f9\'f8 \'eb\'e3\'e0\'e9 \'ec\'e4\'e2\'e3\'e9\'f8 \'ee\'ec\'e9\'e5\'f0\'e9 \'f6\'e1\'f2\'e9\'ed. \'e0\'f4\'f9\'f8}{\ltrch \afs26 \rtlch \f16\fs26  \'e2\'ed 256 \'f6\'e1\'f2\'e9\'ed, \'e0\'ea \'e0\'e6 \'e4\'fa\'ee\'e5\'f0
\'e5\'fa \'fa\'f8\'e0\'e9\'f0\'e4 \'f4\'e7\'e5\'fa \'e9\'f4\'e4.
\par }{\ltrch \ab\afs28 \rtlch \b\f16\fs28 \'f2\'e1\'f8\'e9\'fa:
\par }{\ltrch \afs28 \rtlch \f16\fs26 \'e4\'f1\'e1\'e9\'e1\'e4 \'f2\'e5\'e1\'e3\'fa \'e1\'f2\'e1\'f8\'e9\'fa \'fa\'f7\'f0\'e9\'fa, \'e5\'ee\'e5\'fa\'e0\'ee\'fa \'ec\'f0\'e8\'f1\'f7\'e9\'e9\'f4. \'eb\'e3\'e9 \'ec\'f8\'e0\'e5\'fa \'f2\'e1\'f8\'e9\'fa \'e9\'f9 
\'ec\'e4\'eb\'f0\'f1 \'ec\'e4\'e2\'e3\'f8\'fa \'e4\'f4\'e5\'f0\'e8\'e9\'ed (\'f6\'e5\'f8\'fa \'e4\'e0\'e5\'fa\'e9\'e5\'fa).
\par }{\ltrch \afs28 \rtlch \f16\fs26 \'e1\'e2\'f8\'f1\'fa \'f0\'e8\'f1\'f7\'e9\'e9\'f4 }{\rtlch \af16\afs26 \ltrch \fs28 3.x }{\ltrch \afs28 \rtlch \f16\fs26 :\tab }{\rtlch \af16\afs26 \ltrch \fs28 Options>General preferences>Font}{\ltrch \afs28 \rtlch 
\f16\fs26  
\par }{\ltrch \afs28 \rtlch \f16\fs26 \'ec\'e4\'e2\'e3\'e9\'f8 \'e0\'fa \'e4\'f4\'e5\'f0\'e8 }{\rtlch \af16\afs26 \ltrch \fs28 Levenim (Hebrew)}{\ltrch \afs28 \rtlch \f16\fs26   \'e1\'e2\'e5\'e3\'ec }{\rtlch \af16\afs26 \ltrch \fs28 9}{\ltrch \afs28 \rtlch 
\f16\fs26  \'e0\'ed \'e4\'f8\'e6}{\ltrch \afs28 \rtlch \f16\fs26 \'e5\'ec\'e5\'f6\'e9\'e4 \'f9\'ec \'e4\'ee\'f1\'ea \'e4\'e9\'e0 640*480, \'e5\'ec\'e4\'e2\'e3\'e9\'ec \'e0\'ed \'e4\'f8\'e6\'e5\'ec\'e5\'f6\'e9\'e4 \'e4\'e9\'e0 600*800 \'e5\'ee\'f2\'ec\'e4.

\par }{\ltrch \afs28 \rtlch \f16\fs26 \'e9\'f9 \'ec\'f9\'e9\'ed \'ec\'e1 \'e5\'ec\'e4\'e2\'e3\'e9\'f8 \'e0\'fa \'e4\'f4\'e5\'f0\'e8 \'e1\'e4\'e2\'e3\'f8\'fa "\'f7\'e9\'e3\'e5\'e3 \'e4\'f9\'f4\'e4" }{\rtlch \af16\afs26 \ltrch \fs28  (Encoding)}{\ltrch \afs28 
\rtlch \f16\fs26 \'f9\'ec 
\par }{\rtlch \af16\afs26 \ltrch \fs28 User Defined}{\ltrch \afs28 \rtlch \f16\fs26  
\par }{\ltrch \afs28 \rtlch \f16\fs26 (\'e0\'f4\'f9\'f8 \'ec\'e4\'e2\'e3\'e9\'f8 \'e6\'e0\'fa \'eb\'e1\'f8\'e9\'f8\'fa \'ee\'e7\'e3\'ec \'f2"\'e9 \'ec\'e7\'e9\'f6\'e4 \'f0\'e5\'f1\'f4\'fa \'f2\'ec \'e4\'f9\'e5\'f8\'e4 \'e1\'e0\'e5\'fa\'e5 \'e4\'fa\'f4\'f8\'e9
\'e8: }{\rtlch \af16\afs26 \ltrch \fs28 encoding}{\ltrch \afs28 \rtlch \f16\fs26  }{\rtlch \af16\afs26 \ltrch \fs28 Set Default}{\ltrch \afs28 \rtlch \f16\fs26 )
\par }{\ltrch \ab\afs28 \rtlch \b\f16\fs26 \'e1\'f2\'e9\'e4 \'f0\'f4\'e5\'f6\'e4:}{\ltrch \afs28 \rtlch \f16\fs26  \'e1\'ee\'e9\'e3\'e4 \'e5\'e4\'f9}{\ltrch \afs28 \rtlch \f16\fs26 \'e5\'f8\'e5\'fa \'f0\'f9\'e1\'f8\'e5\'fa \'e1\'f6\'e5\'f8\'e4 \'ec\'e0 \'f1
\'e1\'e9\'f8\'e4, \'e9\'e9\'fa\'eb\'ef \'e5\'e9\'f9 \'ec\'ea \'ee\'f1\'ea \'f9\'ec }{\rtlch \af16\afs26 \ltrch \fs28 14\rdblquote }{\ltrch \afs28 \rtlch \f16\fs26 . \'e1\'ee\'f7\'f8\'e4 \'eb\'e6\'e4, \'e4\'f7\'e8\'ef \'e0\'fa \'e2\'e5\'e3\'ec \'e4\'f4\'e5
\'f0\'e8.
\par }{\ltrch \rtlch \f16 
\par }{\ltrch \ab\afs28 \rtlch \b\f16\fs28 \'ec\'f2\'e5\'e1\'e3\'e9\'ed \'e1 }{\rtlch \ab\af16\afs28 \ltrch \b\fs28 Win95}{\ltrch \ab \rtlch \b\f16 
\par }{\ltrch \afs26 \rtlch \f16\fs26 \'f0\'e9\'fa\'ef \'ec\'f2\'e1\'e5\'e3 \'e1\'eb\'ec \'e2\'f8\'f1\'e4 \'f9\'ec \'f0\'e8\'f1\'f7\'e9\'e9\'f4 \'e4\'e7\'ec \'ee }{\rtlch \af16\afs26 \ltrch \fs26 3.x}{\ltrch \afs26 \rtlch \f16\fs26  \'e5\'ee\'f2\'ec\'e4. }{
\ltrch \rtlch \f16\fs22 (\'f0\'e9\'fa\'ef \'ec\'f2\'e1\'e5\'e3 \'e2\'ed \'e1\'e0\'f7\'f1\'f4\'ec\'e5\'f8\'f8 4 \'e0\'ea \'e0\'e6 \'e9\'f9 \'f1\'e9\'eb\'e5\'e9 \'f9\'f1\'e9\'ee\'f0\'e9 \'e4\'f4\'e9\'f1\'e5\'f7, \'e5\'e4\'ee\'e9\'ec\'e9\'ed \'e4\'ee\'e5\'e3
\'e2\'f9\'e5\'fa \'ec\'e0 \'e9\'e9\'f8\'e0\'e5 \'e1\'ee\'f7\'e5\'ed \'e4\'f0\'eb\'e5\'ef).}{\ltrch \afs28 \rtlch \f16\fs26 
\par }{\ltrch \afs28 \rtlch \f16\fs26 \'e4\'e4\'e2\'e3\'f8\'e5\'fa \'e4\'ee}{\ltrch \afs28 \rtlch \f16\fs26 \'e5\'ee\'ec\'f6\'e5\'fa \'e4\'ef \'ee\'f1\'ea }{\rtlch \af16\afs26 \ltrch \fs28 15\rdblquote }{\ltrch \afs28 \rtlch \f16\fs26  , \'f8\'e6\'e5\'ec\'e5
\'f6\'e9\'e4 \'e4\'e7\'ec \'ee: 480*640 \'e5\'ee\'f2\'ec\'e4 (\'f2\'e3\'e9\'f3 800*600).}{\ltrch \afs32 \rtlch \f16\fs30  }{\ltrch \afs28 \rtlch \f16\fs26 \'f9\'e9\'ee\'e5 \'ec\'e1 \'f9\'e9\'f9 \'ec\'e4\'e2\'e3\'e9\'ec \'e0\'fa \'e4\'f4\'e5\'f0\'e8\'e9
\'ed (\'e4\'e0\'e5\'fa\'e9\'e5\'fa) \'eb\'eb\'ec \'f9\'e4\'f8\'e6\'e5\'ec\'e5\'f6\'e4 \'f2\'e5\'ec\'e4.
\par }{\ltrch \afs28 \rtlch \f16\fs26 \'e0\'fa \'e4\'f8\'e6\'e5\'ec\'e5\'f6\'e9\'e4 \'e5\'e4\'f6\'e1\'f2\'e9\'ed \'ee\'e2\'e3\'e9\'f8\'e9\'ed \'f2"\'e9 \'e1\'e7\'e9\'f8\'fa \'fa\'f6\'e5\'e2\'e4 }{\rtlch \af16\afs26 \ltrch \fs28 (Display>Setting)}{\ltrch 
\afs28 \rtlch \f16\fs26 \'ee\'fa\'e5\'ea \'ec\'e5\'e7 \'e4\'e1\'f7\'f8\'e4.
\par }{\ltrch \ab\afs28 \rtlch \b\f16\fs28 \'f2\'e1\'f8\'e9\'fa
\par }{\ltrch \afs28 \rtlch \f16\fs26 \'e4\'f1\'e1\'e9\'e1\'e4 \'f2\'e5\'e1\'e3\'fa \'e1\'f2\'e1\'f8\'e9\'fa \'fa\'f7\'f0\'e9\'fa, \'e5\'ee\'e5\'fa\'e0\'ee\'fa \'ec\'f0\'e8\'f1\'f7\'e9\'e9\'f4. \'eb}{\ltrch \afs28 \rtlch \f16\fs26 \'e3\'e9 \'ec\'f8\'e0\'e5\'fa
 \'f2\'e1\'f8\'e9\'fa \'e9\'f9 \'ec\'e4\'eb\'f0\'f1 \'ec\'e4\'e2\'e3\'f8\'fa \'e4\'f4\'e5\'f0\'e8\'e9\'ed.
\par }{\ltrch \afs28 \rtlch \f16\fs26 \'e1\'e2\'f8\'f1\'fa \'f0\'e8\'f1\'f7\'e9\'e9\'f4 }{\rtlch \af16\afs26 \ltrch \fs28 3.x }{\ltrch \afs28 \rtlch \f16\fs26 :\tab }{\rtlch \af16\afs26 \ltrch \fs28 Options>General preferences>Font}{\ltrch \afs28 \rtlch 
\f16\fs26  
\par }{\ltrch \afs28 \rtlch \f16\fs26 \'e5\'e1\'e2\'f8\'f1\'fa \'f0\'e8\'f1\'f7\'e9\'e9\'f4 }{\rtlch \af16\afs26 \ltrch \fs28 4.x}{\ltrch \afs28 \rtlch \f16\fs26 : }{\rtlch \af16\afs26 \ltrch \fs28 Edit>Preferences\'85>fonts}{\ltrch \afs28 \rtlch \f16\fs26 

\par }{\ltrch \afs28 \rtlch \f16\fs26 \'f9\'ed \'ec\'e1\'e7\'e5\'f8 \'e1\'f4\'e5\'f0\'e8  }{\rtlch \af16\afs26 \ltrch \fs28 Ariel (Hebrew)}{\ltrch \afs28 \rtlch \f16\fs26  \'e1\'e2\'e5\'e3\'ec 11 \'e0\'ed \'e4\'ee\'f1\'ea \'e1\'f8\'e6\'e5\'ec\'e5\'f6\'e9\'e4
 480*640, \'e0\'e5 \'e1\'e2\'e5\'e3\'ec 12 \'e0\'ed \'e4\'f8\'e6\'e5\'ec\'e5\'f6\'e9\'e4 800*600.
\par }{\ltrch \afs28 \rtlch \f16\fs26 \'e9\'f9 \'ec\'e4\'e2\'e3\'e9\'f8 \'e0\'fa \'e4\'f4\'e5\'f0}{\ltrch \afs28 \rtlch \f16\fs26 \'e8 \'e1\'e4\'e2\'e3\'f8\'fa "\'f7\'e9\'e3\'e5\'e3 \'e4\'f9\'f4\'e4" \'f9\'ec }{\rtlch \af16\afs26 \ltrch \fs28 (Encoding)}{
\ltrch \afs28 \rtlch \f16\fs26  }{\rtlch \af16\afs26 \ltrch \fs28 User Defined}{\ltrch \afs28 \rtlch \f16\fs26 
\par {\pntext\pard\plain\rtlpar\qr\ltrch\af3\afs28 \rtlch\f16\fs26 \'20\'b7\tab}}\pard \rtlpar\qr\fi-360\sl360\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\ltrch \afs28 
\rtlch \f16\fs26 \'e1\'e2\'f8\'f1\'e0\'e5\'fa \'f0\'e8\'f1\'f7\'e9\'e9\'f4 }{\rtlch \af16\afs26 \ltrch \fs28 3.x}{\ltrch \afs28 \rtlch \f16\fs26  : }{\rtlch \af16\afs26 \ltrch \fs28 Options>Document Encoding>User Defined}{\ltrch \afs28 \rtlch \f16\fs26 

\par {\pntext\pard\plain\rtlpar\qr\ltrch\af3\afs28 \rtlch\f16\fs26 \'20\'b7\tab}}\pard \rtlpar\qr\fi-360\sl360\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\ltrch \afs28 
\rtlch \f16\fs26 \'e1\'e2\'f8\'f1\'e0\'e5\'fa \'f0\'e8\'f1\'f7\'e9\'e9\'f4 }{\rtlch \af16\afs26 \ltrch \fs28  4.x}{\ltrch \afs28 \rtlch \f16\fs26  :}{\rtlch \af16\afs26 \ltrch \fs28 View>encoding> User Defined}{\ltrch \afs28 \rtlch \f16\fs26  \'e5\'ec\'e4
\'e2\'e3\'e9\'f8 \'f2\'e1\'e5\'e3\'e4 \'e1\'ee\'f6\'e1 \'e6\'e4 \'f2"\'e9 \'f1\'e9\'ee\'e5\'ef (\'ec\'e7\'e9\'f6\'e4 \'f2\'ec) \'e4\'e1\'f8\'e9\'f8\'e4 \'e4\'e6\'e5. 
\par }\pard \rtlpar\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\ltrch \afs28 \rtlch \f16\fs26 (\'e0\'f4\'f9\'f8 \'ec\'e4\'e2\'e3\'e9\'f8 \'e6\'e0\'fa \'eb\'e1\'f8\'e9\'f8\'fa \'ee\'e7\'e3\'ec \'f2"\'e9 \'ec\'e7\'e9\'f6\'e4 \'f0}{\ltrch \afs28 \rtlch 
\f16\fs26 \'e5\'f1\'f4\'fa \'f2\'ec \'e4\'f9\'e5\'f8\'e4 \'e1\'e0\'e5\'fa\'e5 \'e4\'fa\'f4\'f8\'e9\'e8: }{\rtlch \af16\afs26 \ltrch \fs28 encoding}{\ltrch \afs28 \rtlch \f16\fs26  }{\rtlch \af16\afs26 \ltrch \fs28 Set Default}{\ltrch \afs28 \rtlch 
\f16\fs26 )
\par }{\ltrch \ab\afs28 \rtlch \b\f16\fs26 \'e1\'f2\'e9\'e4 \'f0\'f4\'e5\'f6\'e4:}{\ltrch \afs28 \rtlch \f16\fs26  \'e1\'ee\'e9\'e3\'e4 \'e5\'e4\'f9\'e5\'f8\'e5\'fa \'f0\'f9\'e1\'f8\'e5\'fa \'e1\'f6\'e5\'f8\'e4 \'ec\'e0 \'f1\'e1\'e9\'f8\'e4, \'e9\'e9\'fa\'eb
\'ef \'e5\'e9\'f9 \'ec\'ea \'ee\'f1\'ea \'f9\'ec }{\rtlch \af16\afs26 \ltrch \fs28 14\rdblquote }{\ltrch \afs28 \rtlch \f16\fs26 . \'e1\'ee\'f7\'f8\'e4 \'eb\'e6\'e4, \'e4\'f7\'e8\'ef \'e0\'fa \'e2\'e5\'e3\'ec \'e4\'f4\'e5\'f0\'e8.
\par }{\ltrch \afs28 \rtlch \f16\fs26 
\par }{\ltrch \afs28 \rtlch \f16\fs26 
\par }{\ltrch \ab\afs30 \rtlch \b\f16\fs28 \'ec\'f2\'e5\'e1\'e3\'e9\'ed \'e1 }{\rtlch \ab\af16\afs28 \ltrch \b\fs30 WinNT}{\ltrch \ab\afs30 \rtlch \b\f16\fs28 
\par }{\ltrch \afs28 \rtlch \f16\fs26 \'eb\'ec \'e4\'e4\'e2\'e3\'f8\'e5\'fa \'eb\'f4\'e9 \'f9\'e4\'ef \'e1 }{\rtlch \af16\afs26 \ltrch \fs28 Win95 }{\ltrch \afs28 \rtlch \f16\fs26  \'e8\'e5\'e1\'e5\'fa \'e2\'ed \'eb\'e0\'ef, \'ec\'ee\'f2\'e8 \'e2\'f8\'f1\'fa 
\'f0\'e8\'f1\'f7\'e9\'e9\'f4. \'eb\'e0\'ef \'f0\'e9\'fa\'ef \'ec\'f8\'e0\'e5\'fa \'e0\'fa \'e4\'f2\'e1\'f8}{\ltrch \afs28 \rtlch \f16\fs26 \'e9\'fa \'f8\'f7 \'e1\'e2\'f8\'f1\'e4 }{\rtlch \af16\afs26 \ltrch \fs28 3.x}{\ltrch \afs28 \rtlch \f16\fs26  }{
\ltrch \afs28\aul \rtlch \f16\fs26\ul \'e5\'ec\'e0 \'e1 \'e2\'f8\'f1\'e0\'e5\'fa }{\rtlch \af16\afs26\aul \ltrch \fs28\ul 4.x}{\ltrch \afs28\aul \rtlch \f16\fs26\ul .
\par }{\ltrch \afs28 \rtlch \f16\fs26 \'e1\'e2\'f8\'f1\'e4 \'e4\'e1\'e0\'e4 \'f9\'ec \'e3\'f8\'ea \'e4\'ee\'ec\'ea, \'e9\'fa\'e5\'f7\'ef \'e4\'e3\'e1\'f8.
\par }}